.highlights-hero-section {
  width: 100%;
  height: 65vh;
  display: flex;
  /* background-color: #001034; */
  overflow: hidden;
  /* padding: 0px 60px; */
  border-bottom: 1px solid grey;
}

.highlights-center-card {
  width: 75%;
  height: 100%;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 40px;
}

.highlights-center-card > img {
  border-radius: 20px;
  width: 90%;
  height: 100%;
}

.highlights-center-inner-card {
  position: absolute;
  width: calc(100% - 20%);
  height: calc(100% - 80px);
  /* border: 2px solid red; */
  top: 40px;
  left: calc(100% - 90%);
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  padding: 40px;
  color: #fff;
}

.highlights-center-inner-card > h1 {
  font-size: 42px;
  font-weight: 500;
}

.highlights-center-inner-card > p {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 500;
  /* line-height: 35px; */
  margin-top: 10px;
}

.highlights-center-inner-card > button {
  width: fit-content;
  margin-top: 16px;
  padding: 10px 10px;
  background-color: #fff;
  border-radius: 10px;
  color: pink;
  border: none;
  outline: none;
  cursor: pointer;
}
.highlights-hero-first-card {
  height: 20px;
  width: 12.5%;
  position: relative;
}

.highlights-hero-curve-line {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 450px;
  background-color: grey;
  transform: rotate(30deg);
  transform-origin: top right;
}

.highlights-hero-curve-line-second {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 450px;
  background-color: grey;
  transform: rotate(-30deg);
  transform-origin: top left;
}

@media (max-width: 767px) {
  .highlights-center-card {
    padding: 20px;
  }
  .highlights-center-inner-card {
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  .highlights-center-inner-card > h1 {
    font-size: 27px;
  }
  .highlights-center-inner-card > p {
    font-size: 15px;
  }
}

.second {
  width: 100%;
  display: flex;
  height: 150px;
}

.second-span {
  width: 12.5%;
  height: 100%;
}

.second-center {
  width: 75%;
  height: 100%;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-center > h1 {
  font-size: 48px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .second {
    height: fit-content;
  }
  .second-center {
    padding: 20px;
  }
  .second-center > h1 {
    font-size: 28px;
  }
}

/* third */
.third {
  width: 100%;
  display: flex;
}

.third-first {
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: #001034;
  position: relative;
  /* border: 2px solid red; */
}

.third-first-span-f {
  position: absolute;
  width: 15%;
  height: 1px;
  top: 50%;
  left: 0;
  background-color: #fff;
}
.third-first-span-s {
  position: absolute;
  width: 15%;
  height: 1px;
  top: 50%;
  right: 0;
  background-color: #fff;
}

.third-first-span-t {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 5%;
  background-color: #fff;
}

.third-first-span-fo {
  position: absolute;
  width: 1px;
  height: 5%;
  background-color: #fff;
  left: 50%;
  bottom: 50px;
}

.third-inner-card {
  height: 50px;
  border-top: 1px solid grey;
}

.third-first-first {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.first-first-center {
  width: 200px;
  height: 300px;
  position: relative;
  /* border: 2px solid red; */
}

.first-first-center > div {
  width: 50px;
  height: 50px;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
}

.first-first-center > img {
  width: 100%;
  height: 100%;
}

.third-second {
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: #e0ff32;
  justify-content: space-between;
}

.third-second-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 50px;
  height: 400px;
}

.third-second-center > h1 {
  font-size: 32px;
  font-weight: 500;
}

.third-second-center > button {
  padding: 10px 15px;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .third {
    flex-direction: column;
  }
  .third-first {
    width: 100%;
  }
  .third-second {
    width: 100%;
  }
}

/* fouth */
.fouth {
  width: 100%;
  display: flex;
  height: 100px;
}

.fourth-first {
  width: 12.5%;
  height: 100%;
}

.fouth-center {
  width: 75%;
  height: 100%;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fouth-center > h1 {
  font-size: 36px;
  font-weight: 500;
}
.fouth-first-s-f {
  position: absolute;
  top: 0;
  left: 30%;
  width: 1px;
  height: 40px;
  background-color: grey;
}

.fouth-first-s-s {
  position: absolute;
  top: 0;
  right: 30%;
  width: 1px;
  height: 40px;
  background-color: grey;
}

@media (max-width: 768px) {
  .fouth-center > h1 {
    font-size: 28px;
  }
}

/* five */
.five {
  width: 100%;
  display: flex;
  height: 400px;
  background-color: #001034;
}
.five-first {
  width: 12.5%;
}

.five-center {
  width: 75%;
  height: 100%;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 1rem;
  flex-wrap: wrap;
}

.five-center-single-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  height: 100%;
  align-items: center;
  color: #fff;
  /* border: 2px solid red; */
}

.five-center-single-card > img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.five-center-single-card > button {
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;
}

@media (max-width: 768px) {
  .five {
    height: fit-content;
  }
  .five-center {
    padding: 20px;
  }
}

/* Six */
.six {
  width: 100%;
  display: flex;
  height: 400px;
  background-color: #e0ff32;
}

@media (max-width: 768px) {
  .six {
    height: fit-content;
  }
}

/* seven */
.seven {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.seven-first {
  width: 100%;
  display: flex;
  height: 90px;
}
.seven-first-first {
  width: 12.5%;
}

.seven-first-center {
  width: 75%;
  height: 100%;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.seven-first-center > h1 {
  font-size: 36px;
  font-weight: 500;
}

.seven-first-center-s-f {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 250px;
  background-color: grey;
  transform: rotate(45deg);
  transform-origin: top left;
}

.seven-first-center-s-s {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 250px;
  background-color: grey;
  transform: rotate(-45deg);
  transform-origin: top right;
}

.seven-second {
  width: 100%;
  display: flex;
}

.seven-second-center {
  width: 75%;
  height: 390px;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}

.seven-second-center > div {
  width: 100%;
  height: calc(100% - 90px);
  border-radius: 20px;
  background-color: #e0ff32;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.seven-second-center > div > button {
  background-color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  outline: none;
}

.eight {
  width: 100%;
  display: flex;

  background-color: #001034;
}

.eight-first {
  width: 12.5%;
}

.eight-center {
  width: 75%;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
}

.eight-center > h1 {
  font-size: 38px;
  font-weight: 500;
}

.eight-center-inner {
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.eight-center-inner-single {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
}

.eight-center-inner-single > img {
  width: 100%;
  height: 350px;
  object-fit: contain;
}

.eight-center-inner-single > h3 {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.eight-center-inner-single > button {
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;
}

/* nine */
.nine {
  width: 100%;
  display: flex;
  height: 50px;
}
.nine > div {
  width: 75%;
  height: 100%;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}

.ten {
  width: 100%;
  display: flex;
}

.ten-first {
  width: 12.5%;
  background-color: #001034;
}
.ten-second {
  width: 12.5%;
  background-color: #e0ff32;
}
.ten-center {
  width: 75%;
  display: flex;
}

.ten-center-left {
  width: 50%;
  border-left: 1px solid #fff;
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  background-color: #001034;
}

.ten-center-left > h2 {
  font-size: 28px;
  color: #fff;
  font-weight: 500;
}
.ten-center-left > button {
  width: 200px;
  height: 40px;
  background-color: #e0ff32;
  border: none;
  outline: none;
  border-radius: 10px;
}
.ten-center-inner {
  position: relative;
  width: 100%;
  height: 340px;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ten-center-inner-first {
  width: 70%;
  height: 100%;
  background-color: rgb(189, 185, 185);
  border-radius: 10px;
  overflow: hidden;
  z-index: 2;
}

.ten-center-inner-second {
  width: 50%;
  height: 70%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-0%, -50%);
  z-index: 1;
  background-color: rgb(219, 78, 78);
  border-radius: 10px;
}

.ten-center-right {
  width: 50%;
  height: 100%;
  background-color: #e0ff32;
  border-right: 1px solid #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
  padding: 60px;
}

.ten-center-right > div {
  width: 70%;
  height: 340px;
  background-color: rgb(189, 185, 185);
  border-radius: 10px;
  overflow: hidden;
  z-index: 2;
}

.ten-center-right > button {
  width: 200px;
  height: 40px;
  background-color: #001034;
  border: none;
  outline: none;
  border-radius: 10px;
  color: #fff;
}

@media (max-width: 768px) {
  .ten-center {
    flex-direction: column;
  }
  .ten-center-left {
    width: 100%;
    padding: 20px;
  }
  .ten-first {
    /* background: linear-gradient(to bottom, #001034 52.5%, #e0ff32 47.5%); */
  }
  .ten-center-right {
    width: 100%;
    padding: 20px;
  }
}

/* eleven */

.eleven {
  width: 100%;
  display: flex;
  height: 450px;
}
.eleven-first {
  width: 12.5%;
}

.eleven-center {
  width: 75%;
  padding: 50px 5px;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  height: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.eleven-center-inner {
  width: 100%;
  height: 300px;
  position: relative;
}
.eleven-center-inner > img {
  width: 100%;
  height: 100%;
}

.eleven-center-posi {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.eleven-center-posi > h1 {
  font-size: 48px;
  font-weight: 500;
  color: #fff;
}

.eleven-center-posi > div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 40%;
  /* border: 2px solid red; */
}
.eleven-center-posi > div > label {
  color: #fff;
  font-size: 17px;
}

.eleven-center-posi > div > input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 0px 10px;
}
.eleven-center-posi > button {
  width: 200px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .eleven-center {
    padding: 20px;
  }
  .eleven-center-inner {
    height: 90%;
  }

  .eleven-center-posi > h1 {
    font-size: 30px;
  }
  .eleven-center-posi > div {
    width: 100%;
  }
}
