* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  display: none;
}

header {
  background-color: #001034;
  height: 70px;
  /* padding: 0px 60px; */
  display: flex;
  /* gap: 5rem; */
  width: 100%;
  border-bottom: 1px solid grey;
  position: relative;
  justify-content: space-between;
}

header > div {
  width: 12.5%;
  padding: 5px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-moving-span {
  position: absolute;
  bottom: -3px;
  width: 22px;
  /* Width of the moving span */
  height: 5px;
  /* Height of the moving span */
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  animation: moveLeftRight 4s linear infinite alternate;
}

@keyframes moveLeftRight {
  0% {
    left: 14%;
  }

  100% {
    left: calc(100% - 15%);
    /* 100% - width of the moving span */
  }
}

header > div > img {
  width: 50px;
  height: 100%;
}

header > nav {
  width: 75%;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  /* border: 2px solid red; */
}

header > nav > ul {
  display: flex;
  gap: 2rem;
  width: 100%;
  height: 100%;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}

header > nav > ul > li > a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.header-icons-card {
  display: none;
}

.show {
  position: absolute;
  left: 0;
  top: 70px;
  background-color: #000;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 767px) {
  header {
    padding: 10px 40px;
    border: none;
    justify-content: space-between;
    align-items: center;
  }
  header > div {
    width: 200px;
  }
  header > :nth-child(3) {
    display: none;
  }
  header > nav {
    position: absolute;
    left: 0;
    top: 70px;
    height: calc(100vh - 70px);
    width: 100%;
    background-color: #132856;
    z-index: 9999;
    display: flex;
    border: none;
    display: none;
  }
  header > nav > ul {
    flex-direction: column;
  }
  header > nav > ul > li > a {
    font-size: 27px;
  }
  .header-moving-span {
    display: none;
  }
  .header-icons-card {
    display: block;
    cursor: pointer;
    color: #fff;
  }
  .header-icons-card > i {
    font-size: 22px;
  }
}

footer {
  width: 100%;
  padding: 40px 100px;
  background-color: #001034;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  color: #ffff;
}

.footer-inner-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-inner-first-card {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-inner-first-card > :nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-inner-first-card > :nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-inner-first-card > div > p {
  font-size: 18px;
}

.footer-icons-card {
  display: flex;
  gap: 1rem;
  font-size: 28px;
}

.footer-inner-second-card {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-inner-second-first-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 20px;
  font-weight: 500;
}

.footer-inner-second-first-card > a {
  color: inherit;
  text-decoration: none;
}

.footer-end-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #fff;
  width: 100%;
  padding: 10px;
  padding-top: 20px;
}

.footer-end-card > div {
  display: flex;
  gap: 2rem;
}

@media (max-width: 767px) {
  footer {
    padding: 40px;
  }
  .footer-inner-card {
    flex-direction: column;
    gap: 2rem;
  }
  .footer-inner-first-card {
    width: 100%;
  }
  .footer-inner-second-card {
    width: 100%;
  }
  .footer-end-card {
    flex-direction: column;
    gap: 1rem;
  }
}
